#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION BEGIN     "############

########"                                                       "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION END       "############
#############################################################################

#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION BEGIN   "############
ro.config.ce_authenticate=1
ro.config.safety_certification=ce
ro.product.name=BG2-U01
#PN:DTS2016100800994,Deleted by p00345816,2016/10/8
ro.config.hwft_simrefresh=true
#BEGIN PN:DTS2016092908562, Modified by lwx299848, 2016/10/9
ro.config.hw_sim2airplane=false
#END PN:DTS2016092908562, Modified by lwx299848, 2016/10/9
ro.config.hw_hangup_speedup=true
#END PN:DTS2016122602196,Added by gwx396412,2016/12/29
#END   PN:DTS2016100800994,Deleted by p00345816,2016/10/8
#BEGIN PN:DTS2016100904930,Added by z00290953,2016/10/9
ro.cdma.home.operator.numeric=46003
#BEGIN PN:DTS2017022003551,Added by xwx425216,2017/3/1
#ro.config.hw_show_4G_Plus_icon=true
#END PN:DTS2017022003551,Added by xwx425216,2017/3/1
#END PN:DTS2016100904930,Added by z00290953,2016/10/9
#BEGIN PN:DTS2017012308282,Added by ywx408449,2017/2/22
#END PN:DTS2017012308282,Added by ywx408449,2017/2/22
########"                                                       "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################
#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION BEGIN   "############
#####################################################################################
######## 1.APP MANUFACTURE TEAM BEGIN
###########1.1.MMI BEGIN

###########1.1.MMI END

###########1.2.PROJECT MENU BEGIN

###########1.2.PROJECT MENU END

###########1.3.RUN IN TEST BEGIN
###########1.3.RUN IN TEST END
######## 1.APP MANUFACTURE TEAM END
#####################################################################################
######## 2.BASEAPP TEAM BEGIN
#DTS2016120909782  modified by wusiyong/wwx401498 20161226 begin
#BEGIN PN:DTS2017022003551,Added by xwx425216,2017/3/1
#ro.config.support_ca=false
#END PN:DTS2017022003551,Added by xwx425216,2017/3/1
#DTS2016120909782  modified by wusiyong/wwx401498 20161226 end
#Begin PN: DTS2016101002183 modified by w00359131
ro.config.Is_Sup_2Gonly=true
#End PN: DTS2016101002183 modified by w00359131
ro.config.hw_eapsim=true
#BEGIN PN:DTS2017022003551,Added by xwx425216,2017/3/1
#END PN:DTS2017022003551,Added by xwx425216,2017/3/1
#BEGIN PN:DTS2016100902200 Added by zwx300824 2016/10/10
#BEGIN PN:DTS2016100902200 Added by zwx340372 2016/12/6
ro.product.member.level=1
#BEGIN PN:DTS2016100902200 Added by zwx340372 2016/12/6
#END PN:DTS2016100902200 Added by zwx300824 2016/10/10
######## 2.BASEAPP TEAM END
#####################################################################################
######## 3.MULTI-MEDIA TEAM BEGIN
######## 3.MULTI-MEDIA TEAM END
#####################################################################################
######## 4.FRAMEWORK TEAM BEGIN
#BEGIN PN:DTS2016112902190 Added by cwx338037 2016/11/29
#dalvik.vm.heapgrowthlimit=384m
#END PN:DTS2016112902190 Added by cwx338037 2016/11/29
######## 4.FRAMEWORK TEAM END
#####################################################################################
######## 5.DATA SERVICE TEAM BEGIN
ro.config.hw_always_allow_mms=4
ro.hwpp_ds_fail=111,32,30
ro.config.attach_apn_enabled=true
ro.config.hisi_ril_single_ps=true
######## 5.DATA SERVICE TEAM END
#####################################################################################
######## 6.APPLET TEAM BEGIN
######## 6.APPLET TEAM END
#####################################################################################
######## 7.PRODUCT INFO BEGIN
#BEGIN PN: DTS2016100809578, Added by gwx314131, 2016/10/09
ro.product.model=BG2-U01
ro.build.id=HUAWEIBG2-U01
#END PN: DTS2016100809578, Added by gwx314131, 2016/10/09
######## 7.PRODUCT INFO END
#####################################################################################
########"                                                       "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################
#BEGIN PN: DTS2016122105842, Added by wangyi/wwx368227, 2016/12/21
ro.config.marketing_name=HUAWEI MediaPad T3 7
#END PN: DTS2016122105842, Added by wangyi/wwx368227, 2016/12/21
#DTS2016121205964  added by wusiyong/wwx401498 20161226 begin
ro.product.enhanced_4g_lte=false
#DTS2016121205964  added by wusiyong/wwx401498 20161226 end
#DTS2017010901890  added by wx303484 20170111 begin
ro.config.hw_omacp=1
#DTS2017010901890  added by wx303484 20170111 end
#Begin DTS2017011300888 motified by yanglong wx316908 20170117
ro.config.hw_media_flags=1
#End DTS2017011300888 motified by yanglong wx316908 20170117
#DTS2017021407768 added by wwx303484 20170214 begin
ro.config.hw_remove_networkmode=false
#DTS2017021407768 added by wwx303484 20170214 end
ro.config.hw_use_browser_ua=http://wap1.huawei.com/uaprof/HUAWEI_BG2-U01_UAProfile.xml
