# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# <src>                                         <mnt_point>  <type>  <mnt_flags and options>             <fs_mgr_flags>

/dev/block/platform/sdio_emmc/by-name/system   /system      ext4 ro,barrier=1                          wait,verify
/dev/block/platform/sdio_emmc/by-name/userdata /data        ext4 noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc,discard wait,encryptable=footer,check
/dev/block/platform/sdio_emmc/by-name/cache	  /cache       ext4 noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc,discard wait,check,formattable
/dev/block/platform/sdio_emmc/by-name/prodnv   /productinfo ext4 noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc,discard wait,check
/dev/block/platform/sdio_emmc/by-name/misc     /misc        emmc    defaults    defaults
/dev/block/platform/sdio_emmc/by-name/patch         /patch_hw     ext4    ro                                         wait,continue,verify
#DTS2017041801875 zhanghui zwx462075 20170418 begin
/dev/block/platform/sdio_emmc/by-name/cust      /cust   ext4 ro,barrier=1                          wait,verify
/dev/block/platform/sdio_emmc/by-name/product        /product     ext4    ro,barrier=1                               wait,verify
/dev/block/platform/sdio_emmc/by-name/version        /version     ext4    ro,barrier=1                               wait,verify
#DTS2017041801875 zhanghui zwx462075 20170418 end
/dev/block/platform/sdio_emmc/by-name/splash2     /splash2       ext4 noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc,discard,context=u:object_r:splash2_data_file:s0 wait,check
/devices/sdio_sd/mmc_host/mmc1/mmc1:*/block/mmcblk1      auto         vfat defaults voldmanaged=sdcard0:auto:external,noemulatedsd
/devices/20200000.usb/usb*      auto         vfat defaults voldmanaged=usbdisk:auto
