
import /init.sc8830.rc

# add for board-relative touch screen driver for
# alarm mode and normal mode.
on post-fs
    insmod /system/lib/modules/focaltech_ts.ko
	


on post-fs-data
    write /data/misc/wifi/fwpath sta_mode
    chmod 660 /data/misc/wifi/fwpath
    chown wifi wifi /data/misc/wifi/fwpath

    mkdir /data/cg/ 0777 system system
    mkdir /data/cg/online 0777 system system
    mkdir /data/cg/supl 0777 system system

on early-boot

on boot
#begin DTS2017021609545 lwx449001 2342bringup
# BEGIN DTS2017051709881 swx462079 cts fail
    chmod 660 /dev/ttyS0
    chown bluetooth net_bt_stack /dev/ttyS0
    chown system system /dev/ttyS3
    chmod 660 /dev/ttyS3
# END DTS2017051709881 swx462079 cts fail
    chmod 660 /proc/bluetooth/sleep/proto
    chmod 660 /sys/class/rfkill/rfkill0/state
    chmod 660 /sys/class/rfkill/rfkill0/type
     chmod 660 /proc/bluetooth/sleep/btwrite
     chown bluetooth system /proc/bluetooth/sleep/btwrite
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth system /proc/bluetooth/sleep/proto
#BEGIN: DTS2017060609267 Added by wangruizhe wwx470120 for Modify the rawcapacitance test threshold of touchpanel. 2017/06/06
#BEGIN: DTS2017060812981 Modified by wangruizhe wwx470120 for change the Permission of touchpanel test node. 2017/06/08
#DTS2017050603045 zwx462076 zhaobeidou 20170506 begin
    chown system system /proc/gmnode20150327
#DTS2017050603045 zwx462076 zhaobeidou 20170506 end
    chmod 664 /proc/ft5x0x-debug
    chown system system /proc/ft5x0x-debug
#END: DTS2017060812981 wangruizhe wwx470120 2017/06/08
#END: DTS2017060609267 wangruizhe wwx470120 2017/06/06
#DTS2017052501143 hwx460245 huangcunzhu 20170525 begin
    chown system system /productinfo/sensor_offsets.dat
    chmod 664 /productinfo/sensor_offsets.dat
#DTS2017052501143 hwx460245 huangcunzhu 20170525 end

    chown bluetooth shell /productinfo/connectivity_configure.ini
    chown bluetooth shell /system/etc/connectivity_configure.ini
    chmod 666 /productinfo/connectivity_configure.ini
    chmod 666 /system/etc/connectivity_configure.ini
    chown bluetooth system /sys/devices/70000000.uart/uart_conf
    chown wifi shell /productinfo/connectivity_calibration.ini
    chown wifi shell /system/etc/connectivity_calibration.ini
    chmod 660 /productinfo/connectivity_calibration.ini
    chmod 660 /system/etc/connectivity_calibration.ini
    chmod 666 /dev/sttybt0

    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/system 0770 system system
    mkdir /etc/wifi 0770 wifi wifi
    write /data/misc/wifi/fwpath sta_mode
    chmod 660 /data/misc/wifi/fwpath
    chown wifi wifi /data/misc/wifi/fwpath
    rmdir /data/system/wpa_supplicant
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    setprop wifi.interface wlan0
    mkdir /data/misc/dhcp6c 0770 dhcp dhcp
    chown dhcp system /data/misc/dhcp6c

#modify permission for flashlight attributes file
#BEGIN:DTS2017052309575 xialiangfeng fix filepermission for CTS,2017/05/23
    chmod 664 /sys/devices/virtual/flash_test/flash_test/flash_value
#END:DTS2017052309575 xialiangfeng fix filepermission for CTS,2017/05/23

#BEGIN: DTS2014122303611 billyzhang 2014/12/23 Sprdnote: modify for Psensor#
#BEGIN: DTS2017052308513  Modified by wangruizhe wwx470120 for simulate proximity sensor feature in touchpanel. 2017/05/23
    chown system system /dev/tp_proximity
#END: DTS2017052308513  wangruizhe wwx470120 2017/05/23
#END: DTS2014122303611 billyzhang 2014/12/23#
#BEGIN: DTS2015010708303 guohong add calibrate 2015/01/07#
    chown system system /dev/accel
    chown system system /sys/bus/i2c/devices/2-0018/calibrate
    chown system system /sys/bus/i2c/devices/2-001e/calibrate
#END: DTS2015010708303 guohong add calibrate 2015/01/07#

#BEGIN: DTS2017051306723 maopanpan ues PWM control LEDS#
	chown system system /sys/class/leds/red/brightness
	chown system system /sys/class/leds/red_bl/high_time
	chown system system /sys/class/leds/red_bl/low_time
	chown system system /sys/class/leds/red_bl/on_off
	chmod 664 /sys/class/leds/red/brightness
	chmod 664 /sys/class/leds/red_bl/high_time
	chmod 664 /sys/class/leds/red_bl/low_time
	chmod 664 /sys/class/leds/red_bl/on_off

	chown system system /sys/class/leds/green/brightness
	chown system system /sys/class/leds/green_bl/high_time
	chown system system /sys/class/leds/green_bl/low_time
	chown system system /sys/class/leds/green_bl/on_off
	chmod 664 /sys/class/leds/green/brightness
	chmod 664 /sys/class/leds/green_bl/high_time
	chmod 664 /sys/class/leds/green_bl/low_time
	chmod 664 /sys/class/leds/green_bl/on_off
#END: DTS2017051306723 maopanpan ues PWM control LEDS#

    chown system audio /sys/bus/i2c/devices/2-0059/pa_mode
    mkdir /data/cg/ 0777 system system
    mkdir /data/cg/online 0777 system system
    mkdir /data/cg/supl 0777 system system
    chmod 660 /dev/ttyV1
    chmod 660 /dev/ttyV0
    chmod 777 /system/etc/GPSenseEngine.xml
    chmod 777 /system/etc/HiMap.db
    chmod 777 /system/bin/GPSenseEngine
    setprop gps.port ttyV1

# Create cgroup mount point for blkio
    mkdir /sys/fs/cgroup/blkio 0750 root system
    mount cgroup none /sys/fs/cgroup/blkio blkio
    write /sys/fs/cgroup/blkio/blkio.weight 300
    chown root system /sys/fs/cgroup/blkio/cgroup.procs
    chmod 0660 /sys/fs/cgroup/blkio/cgroup.procs
    mkdir /sys/fs/cgroup/blkio/high 0750 root system
    write /sys/fs/cgroup/blkio/high/blkio.weight 700
    chown root system /sys/fs/cgroup/blkio/high/cgroup.procs
    chmod 0660 /sys/fs/cgroup/blkio/high/cgroup.procs
    mkdir /data/gnss/ 0777 system system
    mkdir /data/gnss/bin/ 0777 system system
    mkdir /data/gnss/supl/ 0777 system system
    mkdir /data/gnss/config/ 0777 system system
    mkdir /data/gnss/lte/ 0777 system system
    chmod 664 /data/gnss/config/config.xml
    chmod 664 /data/gnss/supl/supl.xml
    chmod 664 /data/gnss/supl/spirentroot.cer
    chmod 664 /data/gnss/lte/ext.eph
    chmod 664 /data/gnss/lte/jpleph.405
    chmod 664 /data/gnss/nmea.log
    chmod 664 /data/gnss/tsx.dat

#BEGIN: DTS2017052309575 xialiangfeng fix filepermission for CTS,2017/05/23
# Create cgroup mount point for adux1050

    chown system system /sys/devices/70700000.i2c/i2c-2/2-002c/adux1050_update_config
    chown system system /sys/devices/70700000.i2c/i2c-2/2-002c/adux1050_update_calib
    chown system system /sys/devices/70700000.i2c/i2c-2/2-002c/adux1050_reg_read
    chown system system /sys/devices/70700000.i2c/i2c-2/2-002c/adux1050_enable
    chown system system /sys/devices/70700000.i2c/i2c-2/2-002c/adux1050_intr_error
    chown system system /sys/devices/70700000.i2c/i2c-2/2-002c/adux1050_raw_data
    chown system system /sys/devices/70700000.i2c/i2c-2/2-002c/adux1050_threshold
    chown system system /sys/devices/70700000.i2c/i2c-2/2-002c/adux1050_calib_target
    chown system system /sys/devices/70700000.i2c/i2c-2/2-002c/adux1050_selfcheck
    chown system system /sys/devices/70700000.i2c/i2c-2/2-002c/adux1050_proxy_time V
    chown system system /sys/devices/70700000.i2c/i2c-2/2-002c/adux1050_prox_status
    chown system system /sys/devices/70700000.i2c/i2c-2/2-002c/adux1050_send_event
    chown system system /sys/devices/70700000.i2c/i2c-2/2-002c/adux1050_proxy_enable
    chown system system /sys/devices/70700000.i2c/i2c-2/2-002c/adux1050_force_calib
    chown system system /sys/devices/70700000.i2c/i2c-2/2-002c/adux1050_calibration
    chown system system /sys/devices/70700000.i2c/i2c-2/2-002c/adux1050_reg_write
    chown system system /sys/devices/70700000.i2c/i2c-2/2-002c/adux1050_sw_reset

    chmod 664 /sys/devices/70700000.i2c/i2c-2/2-002c/adux1050_update_config
    chmod 664 /sys/devices/70700000.i2c/i2c-2/2-002c/adux1050_update_calib
    chmod 664 /sys/devices/70700000.i2c/i2c-2/2-002c/adux1050_reg_read
    chmod 664 /sys/devices/70700000.i2c/i2c-2/2-002c/adux1050_enable
    chmod 664 /sys/devices/70700000.i2c/i2c-2/2-002c/adux1050_intr_error
    chmod 664 /sys/devices/70700000.i2c/i2c-2/2-002c/adux1050_raw_data
    chmod 664 /sys/devices/70700000.i2c/i2c-2/2-002c/adux1050_threshold
    chmod 664 /sys/devices/70700000.i2c/i2c-2/2-002c/adux1050_calib_target
    chmod 664 /sys/devices/70700000.i2c/i2c-2/2-002c/adux1050_selfcheck
    chmod 664 /sys/devices/70700000.i2c/i2c-2/2-002c/adux1050_proxy_time V
    chmod 664 /sys/devices/70700000.i2c/i2c-2/2-002c/adux1050_prox_status
    chmod 664 /sys/devices/70700000.i2c/i2c-2/2-002c/adux1050_send_event
    chmod 664 /sys/devices/70700000.i2c/i2c-2/2-002c/adux1050_proxy_enable
    chmod 664 /sys/devices/70700000.i2c/i2c-2/2-002c/adux1050_force_calib
    chmod 664 /sys/devices/70700000.i2c/i2c-2/2-002c/adux1050_calibration
    chmod 664 /sys/devices/70700000.i2c/i2c-2/2-002c/adux1050_reg_write
    chmod 664 /sys/devices/70700000.i2c/i2c-2/2-002c/adux1050_sw_reset

# Create cgroup mount point for sipc
    chmod 664 /sys/kernel/debug/seth/print_seq
    chmod 664 /sys/kernel/debug/seth/gro_enable
    chmod 664 /sys/kernel/debug/seth/print_ipid
#END:DTS2017052309575 xialiangfeng fix filepermission for CTS,2017/05/23

# rcc module
    chown system system /sys/kernel/rcc/enable
    chown system system /sys/kernel/rcc/event
    chown system system /sys/kernel/rcc/idle_threshold
    chown system system /sys/kernel/rcc/swap_pecent_low
    chown system system /sys/kernel/rcc/free_size_min
    chown system system /sys/kernel/rcc/full_clean_size
    chown system system /sys/kernel/rcc/stat

    write /sys/kernel/rcc/event PASSIVE_MODE
    write /sys/kernel/rcc/enable 1

#DTS2017052706383 gongxianze/gwx388792 20170606 begin
on property:bluetooth.log.file.create=true
    mkdir /data/log/bt
    chown bluetooth net_bt_stack /data/log/bt
    chmod 775 /data/log/bt

    setprop bluetooth.log.file.create false
#DTS2017052706383 gongxianze/gwx388792 20170606 end

service gnss_download /system/bin/gnss_download
    class core
    user system
    group system
    oneshot

service gpsd /system/bin/gpsd
    class core
    user system
    group gps system shell inet net_raw wifi

service download /system/bin/download
    class core
    user system
# BEGIN DTS2017051709881 swx462079 cts fail
    group system shell wifi bluetooth net_bt_stack
# END DTS2017051709881 swx462079 cts fail
    oneshot

#service gnss_download /system/bin/gnss_download
 #   class core
  #  user system
   # group system
    #oneshot
#end DTS2017021609545 lwx449001 2342bringup

service hfag /system/bin/sdptool add --channel=10 HFAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hsag /system/bin/sdptool add --channel=11 HSAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service opush /system/bin/sdptool add --channel=12 OPUSH
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service pbap /system/bin/sdptool add --channel=19 PBAP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

#service hciattach /system/bin/hciattach -n /dev/sttybt0 sprd_shark
#    socket bluetooth stream 660 bluetooth bluetooth
#    user bluetooth
#    group wifi bluetooth net_bt_admin net_bt inet net_raw net_admin system
#    disabled
#    oneshot

service btld  /system/bin/btld -lpm 0 -hb 3000000
    user root
    group bluetooth net_bt_admin
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -I/system/etc/wifi/wpa_supplicant_overlay.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0 -dd
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -g@android:wpa_wlan0 -dd
    group system wifi inet keystore
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    group system dhcp
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -ABKL
    group system dhcp
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    group system dhcp
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    group system dhcp
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -BKLG
   disabled
   oneshot


service iprenew_bt-pan /system/bin/dhcpcd -n
    disabled
    oneshot

service dhcp6c_wifi /system/bin/dhcp6c -c /data/misc/dhcp6c/dhcp6c.conf
    disabled
    oneshot
## BEGIN:  zhangtianyuan 2017/02/17 Sprdnote: keep the diag port number same #
service engpcclientw /system/bin/engpc -p w -a /dev/ttyGS0 -d /dev/vser
    class core
    user root
    group system radio shell
    oneshot
    disabled
## END:  zhangtianyuan 2017/02/17 #

service engpcclientwcn /system/bin/engpc -p wcn -a /dev/ttyGS2 -d /dev/ttyGS3
    class core
    user root
    group system radio shell
    disabled
    oneshot

