
import /init.sc8830.usb.rc
import /init.storage.rc
import /init.ram.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug
    chmod 755 /sys/kernel/debug
    #set logd property
    setprop logd.klogd false

    # set core dump resource limit
    setrlimit 4 2147483647 2147483647

    # coredump file will not be generated in release version
    write /proc/sys/kernel/core_pattern /dev/null
# radio pipe
    mkdir /dev/rpipe 0550 radio radio
    pipe 666 /dev/rpipe/ril.vt.0
    pipe 666 /dev/rpipe/ril.vt.1
    pipe 666 /dev/rpipe/ril.vt.2
#ylog socket
	mkdir /dev/socket/ylog 0755 system system

on init
    mkdir /productinfo 0771 system system
    mkdir /storage/emulated 0555 root root
    mkdir /mnt/runtime/default/emulated 0700 root root
    mkdir /mnt/runtime/read/emulated 0700 root root
    mkdir /mnt/runtime/write/emulated 0700 root root

    # SPRD: move this to board level init @{
    #export EXTERNAL_STORAGE /storage/emulated/legacy
    #export SECONDARY_STORAGE /storage/sdcard0
    # @}
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # SPRD: add for storage manage @{
    export EMULATED_STORAGE /storage/self/emulated
    export PHYSICAL_STORAGE /storage/sdcard0
    export PHYSICAL1_STORAGE /storage/sdcard1
#    export USBDISK_STORAGE /storage/usbdisk
    symlink /storage/self/primary /mnt/sdcard
    # @}

# SPRD: add for OTG usb disk @{
    mkdir /storage/usbdisk 0700 root root
    export USBHOST_STORAGE /storage/usbdisk
# @}

    chown system system /sys/class/power_supply/battery/hw_switch_point
    chown system system /sys/class/power_supply/battery/save_capacity

    #SPRD: Add support for install apk to internal sdcard @{
    mkdir /mnt/secure/internal-asec 0700 root root
    # @}

on fs
    # exec /sbin/resize2fs -ef /fstab.sc8830
    exec /sbin/resize2fs -ef /fstab.${ro.hardware}
    mount_all /fstab.${ro.hardware}
    mount pstore pstore /sys/fs/pstore
    setprop ro.crypto.fuse_sdcard true
	symlink /system/res /res
	symlink /system/bin /bin

#Allow others to read fb devices
    chmod 660 /dev/graphics/fb0
    chmod 660 /dev/fb0

on charger-fs
    # exec /sbin/resize2fs -ef /fstab.sc8830
    exec /sbin/resize2fs -ef /fstab.${ro.hardware}
    mount_all /fstab.${ro.hardware}
    mount pstore pstore /sys/fs/pstore
    setprop ro.crypto.fuse_sdcard true
        symlink /system/res /res
        symlink /system/bin /bin

#Allow others to read fb devices
    chmod 660 /dev/graphics/fb0
    chmod 660 /dev/fb0

on post-fs
    chown system system /productinfo
    chmod 0771 /productinfo
    insmod /lib/modules/mali.ko
#begin DTS2017021609545 lwx449001 2342bringup
    insmod /lib/modules/marlin_fm.ko
#end DTS2017021609545 lwx449001 2342bringup

on post-fs-data
    copy /system/etc/bluetooth/bt_stack.conf /data/misc/bluedroid/bt_stack.conf
    chown bluetooth net_bt_stack /data/misc/bluedroid/bt_stack.conf
    chmod 0640 /data/misc/bluedroid/bt_stack.conf
    mkdir /data/local/media 0770 media system
    mkdir /data/local/englog 0774
    mkdir /data/local/slogmodem 0775 shell system
    mkdir -p /mnt/sdcard/log/modem 0775 shell system
    mkdir /data/anr 0771 system system
    mkdir /data/tombstones 0771 system system
    mkdir /data/corefile
    chmod 774 /data/corefile
    # BEGIN DTS2017072503419, Added by dujianfei/dwx462072, 2017/08/02
    mkdir /data/mlog  0774 system system
    # END DTS2017072503419, Added by dujianfei/dwx462072, 2017/08/02
    mkdir /data/ylog  0775
    # BEGIN DTS2017080705346, Added by liujunhua/lwx458913, 2017/08/16
    exec /system/bin/touch /data/ylog/last_kmsg
    chmod 666 /data/ylog/last_kmsg
    # END DTS2017080705346, Added by liujunhua/lwx458913, 2017/08/16
    mkdir /data/misc/hprofs 0774
    mkdir /data/sprdinfo 0775 system system
    chown system system /data/apr.conf

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1
    # to force to start sdcard
    # DTS2017071911821 zhoudeshui zwx462082 20170721 begin
    restorecon_recursive /data/ylog/sysdump
    # DTS2017071911821 zhoudeshui zwx462082 20170721 end
    class_start late_start

on early-boot
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

    # Support audio loopback test
    mkdir /dev/pipe 0755 system system
    pipe 666 /dev/pipe/mmi.audio.ctrl
    # Support audio parameter stored
/*BEGIN:  DTS2017050400025  wwx464576  2017/05/04  add audio auto test code */    
    pipe 664 /dev/pipe/mmi.audio.apctrl.route
    pipe 664 /dev/pipe/mmi.audio.apctrl.capture
    pipe 664 /dev/pipe/mmi.audio.apctrl.playback
    chown system system  /dev/pipe/mmi.audio.apctrl.route
    chown system system /dev/pipe/mmi.audio.apctrl.capture
    chown system system /dev/pipe/mmi.audio.apctrl.playback
    chown system system /dev/pipe/mmi.audio.ctrl
/*END:  DTS2017050400025  wwx464576  2017/05/04  add audio auto test code */ 

    chmod 660 /proc/cpt/wdtirq
    chmod 660 /proc/cpt/stop
    chmod 660 /proc/cpt/start
    chmod 660 /proc/cpt/modem
    chmod 660 /proc/cpt/dsp
    chmod 660 /proc/cpt/fixnv
    chmod 660 /proc/cpt/runnv

    chown system root /proc/cpt/wdtirq
    chown system root /proc/cpt/stop
    chown system root /proc/cpt/start
    chown system root /proc/cpt/modem
    chown system root /proc/cpt/dsp
    chown system root /proc/cpt/fixnv
    chown system root /proc/cpt/runnv

    chmod 660 /proc/cpw/wdtirq
    chmod 660 /proc/cpw/stop
    chmod 660 /proc/cpw/start
    chmod 660 /proc/cpw/modem
    chmod 660 /proc/cpw/dsp
    chmod 660 /proc/cpw/fixnv
    chmod 660 /proc/cpw/runnv
    chmod 660 /proc/cpw/cpcmdline
    chmod 440 /proc/cpw/mem

    chown system root /proc/cpw/wdtirq
    chown system root /proc/cpw/stop
    chown system root /proc/cpw/start
    chown system root /proc/cpw/modem
    chown system root /proc/cpw/dsp
    chown system root /proc/cpw/fixnv
    chown system root /proc/cpw/runnv
    chown system root /proc/cpw/cpcmdline
    chown system system /proc/cpw/mem

    chmod 660 /proc/cpwcn/wdtirq
    chmod 660 /proc/cpwcn/stop
    chmod 660 /proc/cpwcn/start
    chmod 660 /proc/cpwcn/modem
    chmod 660 /proc/cpwcn/dsp

    chown system root /proc/cpwcn/wdtirq
    chown system root /proc/cpwcn/stop
    chown system root /proc/cpwcn/start
    chown system root /proc/cpwcn/modem
    chown system root /proc/cpwcn/dsp

    chown system root /proc/mdbg
    chown system root /proc/mdbg/assert
    chown system root /proc/mdbg/wdtirq
    chown system root /proc/mdbg/loopcheck
    chown system root /proc/mdbg/at_cmd

    chmod 760 /proc/mdbg
    chmod 760 /proc/mdbg/assert
    chmod 760 /proc/mdbg/wdtirq
    chmod 760 /proc/mdbg/loopcheck
    chmod 760 /proc/mdbg/at_cmd

on boot
    chown system system /sys/module/mali/parameters/gpu_cur_freq
    chown system system /sys/module/mali/parameters/gpufreq_max_limit
    chown system system /sys/module/mali/parameters/gpufreq_min_limit
    chown system system /sys/module/mali/parameters/gpufreq_table
    chown system system /sys/class/backlight/sprd_backlight/brightness

    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_setspeed
    chown system system /sys/devices/system/cpu/cpufreq/sprdemand/cpu_hotplug_disable
    chown system system /sys/devices/system/cpu/cpufreq/sprdemand/boostpulse
    chown system system /sys/devices/system/cpu/cpufreq/sprdemand/boost
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse_duration
    chown system system /sys/devices/system/cpu/cpufreq/interactive/io_is_busy
    chown system system /sys/devices/platform/scxx30-dmcfreq.0/devfreq/scxx30-dmcfreq.0/ondemand/set_freq
    chown system system /sys/devices/platform/scxx30-dmcfreq.0/devfreq/scxx30-dmcfreq.0/ondemand/set_enable
    chown system system /sys/devices/platform/scxx30-dmcfreq.0/devfreq/scxx30-dmcfreq.0/ondemand/set_enable
    chown system system /sys/devices/platform/scxx30-dmcfreq.0/devfreq/scxx30-dmcfreq.0/ondemand/set_upthreshold
    chown system system /sys/devices/platform/scxx30-dmcfreq.0/devfreq/scxx30-dmcfreq.0/ondemand/set_downdifferential
    chown media system /sys/devices/platform/scxx30-dmcfreq.0/devfreq/scxx30-dmcfreq.0/ondemand/set_freq
    chown media system /sys/devices/platform/scxx30-dmcfreq.0/devfreq/scxx30-dmcfreq.0/ondemand/set_request
    chown system system /dev/iq_mem
    chown system system /dev/sprd_bm
    chown system system /sys/class/graphics/fb0/dynamic_pclk
    chown system system /sys/class/graphics/fb0/dynamic_mipi_clk
    chown system system /sys/class/thermal/cooling_device0/cur_ctrl_param
    chown system system /sys/class/power_supply/battery/chg_cool_state
    chown system system /sys/class/power_supply/battery/adjust_cur_min
    chown system system /sys/class/power_supply/battery/adjust_cur_max
    chown system system /sys/class/power_supply/battery/stop_charge
    chown system system /sys/class/backlight/sprd_backlight/max_brightness
	chown system system /sys/module/mali/parameters/gpu_freq_max_limit
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chmod 0660 /sys/devices/system/cpu/cpufreq/sprdemand/cpu_hotplug_disable
    chmod 0660 /sys/devices/system/cpu/cpufreq/sprdemand/boostpulse
    chmod 0660 /sys/devices/system/cpu/cpufreq/sprdemand/boost
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boostpulse
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boostpulse_duration
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/io_is_busy
    chmod 0660 /sys/devices/platform/scxx30-dmcfreq.0/devfreq/scxx30-dmcfreq.0/ondemand/set_freq
    chmod 0660 /sys/devices/platform/scxx30-dmcfreq.0/devfreq/scxx30-dmcfreq.0/ondemand/set_enable
    chmod 0440 /dev/iq_mem
    chmod 0660 /dev/sprd_bm
    chmod 0660 /sys/class/graphics/fb0/dynamic_pclk
    chmod 0660 /sys/class/graphics/fb0/dynamic_mipi_clk
    #if dirty pages more than 4M that will tigger writeback flush
    write /proc/sys/vm/dirty_background_bytes 4194304

# chown for engineermode
   chown system system /sys/class/power_supply/battery/stop_charge
   chmod 0664 /sys/class/power_supply/battery/stop_charge
##BEGIN:  DTS2017052512873 yangyanrong change the temp_enable permission
   chown system system /sys/class/power_supply/battery/temp_enable
   chmod 0660 /sys/class/power_supply/battery/temp_enable
##END:  DTS2017052512873 yangyanrong change the temp_enable permission
    # Cpu hotplug boost
    chown system system /sys/devices/system/cpu/cpuhotplug/boostpulse
    chown system system /sys/devices/system/cpu/cpuhotplug/boostpulse_duration
    chmod 0660 /sys/devices/system/cpu/cpuhotplug/boostpulse
    chmod 0660 /sys/devices/system/cpu/cpuhotplug/boostpulse_duration
    write /sys/devices/system/cpu/cpuhotplug/boostpulse_duration 800
    write /sys/devices/system/cpu/cpuhotplug/cpu_down_mid_threshold 20
    write /sys/devices/system/cpu/cpuhotplug/cpu_down_high_threshold 40
    write /sys/devices/system/cpu/cpuhotplug/cpu_up_mid_threshold 60
    write /sys/devices/system/cpu/cpuhotplug/cpu_up_high_threshold 80

on charger
    class_start charger
    start console

service poweroffalarm /system/bin/poweroff_alarm
    disabled
    oneshot

on alarm
    class_start core
    start drm
    start media
    start console
    start ylog
    start poweroffalarm

on property:ro.debuggable=1
    write /sys/kernel/debug/fatal_dump/enable 1
    mkdir /data/ylog  0775
    chmod 777 /sys/kernel/debug/sc2713-regulator/vddarm/voltage
    chmod 777 /sys/kernel/debug/sc2713-regulator/vddcore/voltage
#BEGIN:DTS2017052309575 xialiangfeng fix filepermission for CTS,2017/05/23
    chmod 664 /sys/kernel/debug/sprd-regulator/vddarm/voltage
    chmod 664 /sys/kernel/debug/sprd-regulator/vddcore/voltage
#END:DTS2017052309575 xialiangfeng fix filepermission for CTS,2017/05/23
    chmod 755 /sys/kernel/debug
    write /proc/sys/kernel/core_pattern /data/corefile/core-%e-%p
    write /proc/sys/fs/suid_dumpable 1
    write /sys/module/smsg/parameters/debug_enable 1

on property:ro.product.name=sp9838aea_auto_slt
    setprop persist.sys.sprd.mtbf 0

on property:ro.modem.t.count=1
    write /proc/sim/0 t

on property:ro.modem.t.count=2
    write /proc/sim/0 t
    write /proc/sim/1 t

on property:ro.modem.t.count=3
    write /proc/sim/0 t
    write /proc/sim/1 t
    write /proc/sim/2 t

on property:ro.modem.w.count=1
    write /proc/sim/0 w

on property:ro.modem.w.count=2
    write /proc/sim/0 w
    write /proc/sim/1 w

on property:ro.modem.w.count=3
    write /proc/sim/0 w
    write /proc/sim/1 w
    write /proc/sim/2 w

# SPRD: add for theme setting @{
on property:universe_ui_support=true
    start theme_init

service theme_init /system/bin/theme_init.sh
    disabled
    oneshot
# @}

# add for otg usbdisk
service fuse_usbdisk /system/bin/sdcard -u 1023 -g 1023 -f -d /mnt/media_rw/usbdisk /storage/usbdisk
    class late_start
    disabled
# @}

#modem_control
service modem_control  /system/bin/modem_control
    class core
    user system
    group system radio shell
    oneshot

#service wcnd /system/bin/connmgr
#    class main
#    #user system
#    group system shell wifi inet net_bt_stack
#    #oneshot

#service wcnd_eng /system/bin/connmgr -G
#    class core
#    group system shell wifi inet net_bt_stack
#    disabled
#    oneshot

service batterysrv /system/bin/batterysrv
    class charger
    user system
    group system
    oneshot

#service charge /bin/charge
#    class charger
#    user root
#    oneshot

#cp_diskserver
service cp_diskserver_td /system/bin/cp_diskserver t 0
    class core
    user system
    disabled
    group system radio shell
    oneshot

service cp_diskserver_w /system/bin/cp_diskserver w 0
    class core
    user system
    group system radio shell
    disabled
    oneshot

service cp_diskserver_l /system/bin/cp_diskserver l 0
    class core
    user system
    group system radio shell
    disabled
    oneshot

service apr /system/bin/collect_apr
    class main
    user root
    disabled
    oneshot

service refnotify_td /system/bin/refnotify -t 0
    class main
    disabled
    user system
    group system radio shell
    oneshot

service refnotify_w /system/bin/refnotify -t 1
    class main
    disabled
    user system
    group system radio shell
    oneshot

service refnotify_l /system/bin/refnotify -t 2
    class main
    disabled
    user system
    group system radio shell
    oneshot

# For CTS of slog ->
# This action is to make sure that the shell user
# can also enable the slog daemon

# convert the debug to system
on property:debug.slog.enabled=1
    setprop persist.sys.slog.enabled 1

# convert the debug to system
on property:debug.slog.enabled=0
    setprop persist.sys.slog.enabled 0

# Start the daemon
on property:persist.sys.slog.enabled=1
    start sprd_res_monitor

# Stop the daemon
on property:persist.sys.slog.enabled=0
    stop sprd_res_monitor
    rm /data/local/tmp/sprd_monitor.conf

# Start the ylog daemon
on property:persist.ylog.enabled=1
	start ylog

# Stop the ylog daemon
on property:persist.ylog.enabled=0
	stop ylog

# For CTS of slog <-

# Start the daemon
on property:persist.sys.apr.enabled=1
    start apr

# Stop the daemon
on property:persist.sys.apr.enabled=0
    stop apr

on property:persist.modem.w.enable=1
    symlink /dev/spipe_w1 /dev/vbpipe1
    symlink /dev/spipe_w2 /dev/vbpipe2
    symlink /dev/spipe_w3 /dev/vbpipe3
    symlink /dev/spipe_w6 /dev/vbpipe6
    start refnotify_w
    start cp_diskserver_w

on property:persist.modem.t.enable=1
    start refnotify_td
    start cp_diskserver_td

on property:persist.modem.l.enable=1
    start refnotify_l
    start cp_diskserver_l

#create symlink
service smd_symlink /system/bin/ext_symlink.sh -u
    user root
    disabled
    oneshot

#kill td/w/lte/tl/lf app
service kill_phone /system/bin/ext_kill.sh
    user root
    disabled
    oneshot

#change owner
service chown_service /system/bin/ext_chown.sh  -c
    class main
    user root
    oneshot

#set mac addr
service set_mac /system/bin/ext_chown.sh  -e
    user root
    disabled
    oneshot

service  inputfreq  /system/bin/inputfreq.sh
    user root
    disabled
    oneshot

service  recoveryfreq  /system/bin/recoveryfreq.sh
    user root
    disabled
    oneshot

    chmod 0666 /proc/pin_switch/iis0_sys_sel/cp0_iis0
    chmod 0666 /proc/pin_switch/iis0_sys_sel/cp1_iis0
    chmod 0666 /proc/pin_switch/iis0_sys_sel/cp2_iis0
    chmod 0666 /proc/pin_switch/iis0_sys_sel/ap_iis0
    chmod 0666 /proc/pin_switch/bt_iis_sys_sel/cp0_iis0
    chmod 0666 /proc/pin_switch/bt_iis_sys_sel/cp1_iis0
    chmod 0666 /proc/pin_switch/bt_iis_sys_sel/cp2_iis0
    chmod 0666 /proc/pin_switch/bt_iis_sys_sel/ap_iis0

# SRT server
service srtd /system/xbin/srtd
    class main
    socket srtserver stream 0777 system system
    user root
    group root
    oneshot

service autotest /system/bin/autotest
    class main
    disabled
    user root
    oneshot

service bugreport /system/bin/dumpstate -d -p -B \
        -o /data/data/com.android.shell/files/bugreports/bugreport
    class late_start
    disabled
    oneshot

service thermald /system/bin/thermald
    class main
    user system
    group system

on property:ro.runmode=factory
    start slogmodem

on property:ro.logsystem.usertype=3
    start slogmodem

on property:ro.logsystem.usertype=5
    start slogmodem

on property:ro.debuggable=0
    setprop persist.sys.apr.enabled 1

    mkdir /data/share 0770 media_rw media_rw
    chown media_rw media_rw /data/share
    restorecon_recursive /data/share