# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

import /init.environ.rc
# import /init.usb.rc
import /init.${ro.usb.config.file}.rc
import /init.${ro.hardware}.rc
# import /init.usb.configfs.rc
import /init.${ro.zygote}.rc
import /init.hw.debug.rc
import /init.huawei.rc

on early-init
    # Set init and its forked children's oom_adj.
    write /proc/1/oom_score_adj -1000

    # Set the security context of /adb_keys if present.
    restorecon /adb_keys

    # Shouldn't be necessary, but sdcard won't start without it. http://b/22568628.
    mkdir /mnt 0775 root system

    # Set the security context of /postinstall if present.
    restorecon /postinstall

    start ueventd

on init
    sysclktz 0

    # Mix device-specific information into the entropy pool
    copy /proc/cmdline /dev/urandom
    copy /default.prop /dev/urandom

    # Backward compatibility.
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

    # Link /vendor to /system/vendor for devices without a vendor partition.
    symlink /system/vendor /vendor
    mkdir /cust
    # Mount cgroup mount point for cpu accounting
    mount cgroup none /acct cpuacct
    mkdir /acct/uid

    # Create energy-aware scheduler tuning nodes
    mkdir /dev/stune
    mount cgroup none /dev/stune schedtune
    mkdir /dev/stune/foreground
    mkdir /dev/stune/top-app
    mkdir /dev/stune/boost
    mkdir /dev/stune/background
    mkdir /dev/stune/system-background
    mkdir /dev/stune/key-background

    chown system system /dev/stune
    chown system system /dev/stune/foreground
    chown system system /dev/stune/tasks
    chown system system /dev/stune/foreground/tasks
    chown system system /dev/stune/top-app
    chown system system /dev/stune/top-app/tasks
    chown system system /dev/stune/boost
    chown system system /dev/stune/boost/tasks
    chown system system /dev/stune/background
    chown system system /dev/stune/background/tasks
    chown system system /dev/stune/system-background
    chown system system /dev/stune/system-background/tasks
    chown system system /dev/stune/key-background
    chown system system /dev/stune/key-background/tasks
    chmod 0664 /dev/stune/tasks
    chmod 0664 /dev/stune/foreground/tasks
    chmod 0664 /dev/stune/top-app/tasks
    chmod 0664 /dev/stune/boost/tasks
    chmod 0664 /dev/stune/background/tasks
    chmod 0664 /dev/stune/system-background/tasks
    chmod 0664 /dev/stune/key-background/tasks

    chown system system /dev/stune/schedtune.boost
    chown system system /dev/stune/foreground/schedtune.boost
    chown system system /dev/stune/top-app/schedtune.boost
    chown system system /dev/stune/boost/schedtune.boost
    chown system system /dev/stune/background/schedtune.boost
    chown system system /dev/stune/system-background/schedtune.boost
    chown system system /dev/stune/key-background/schedtune.boost
    chmod 0664 /dev/stune/schedtune.boost
    chmod 0664 /dev/stune/foreground/schedtune.boost
    chmod 0664 /dev/stune/top-app/schedtune.boost
    chmod 0664 /dev/stune/boost/schedtune.boost
    chmod 0664 /dev/stune/background/schedtune.boost
    chmod 0664 /dev/stune/system-background/schedtune.boost
    chmod 0664 /dev/stune/key-background/schedtune.boost

    #for ois test
    chown camera camera /sys/devices/virtual/camerafs/ois/ois_pixel
    chown camera camera /sys/devices/virtual/camerafs/ois/ois_aging
    chown camera camera /sys/devices/virtual/camerafs/ois/ois_icnum
    chown camera camera /sys/devices/virtual/camerafs/ois/ois_check

    mkdir /system
# DTS2016020107888 likang lwx336077 20160201 begin
    mkdir /splash2 0771 system system
    symlink /splash2 /log
# DTS2016020107888 likang lwx336077 20160201 end
    mkdir /cust 0771 system system
    mkdir /data 0771 system system
    mkdir /cache 0770 system cache
    mkdir /config 0500 root root
    mkdir /patch_hw 0775 system system
    # Mount staging areas for devices managed by vold
    # See storage config details at http://source.android.com/tech/storage/
    mount tmpfs tmpfs /mnt mode=0755,uid=0,gid=1000
    restorecon_recursive /mnt

    mount configfs none /config
    chmod 0775 /config/sdcardfs
    chown system package_info /config/sdcardfs

    mkdir /mnt/secure 0700 root root
    mkdir /mnt/secure/asec 0700 root root
    mkdir /mnt/asec 0755 root system
    mkdir /mnt/obb 0755 root system
    mkdir /mnt/media_rw 0750 root media_rw
    mkdir /mnt/user 0755 root root
    mkdir /mnt/user/0 0755 root root
    mkdir /mnt/expand 0771 system system
    mkdir /mnt/appfuse 0711 root root

    # Storage views to support runtime permissions
    mkdir /mnt/runtime 0700 root root
    mkdir /mnt/runtime/default 0755 root root
    mkdir /mnt/runtime/default/self 0755 root root
    mkdir /mnt/runtime/read 0755 root root
    mkdir /mnt/runtime/read/self 0755 root root
    mkdir /mnt/runtime/write 0755 root root
    mkdir /mnt/runtime/write/self 0755 root root

    # Symlink to keep legacy apps working in multi-user world
    symlink /storage/self/primary /sdcard
    symlink /storage/self/primary /mnt/sdcard
    symlink /mnt/user/0/primary /mnt/runtime/default/self/primary

    # root memory control cgroup, used by lmkd
    mkdir /dev/memcg 0700 root system
    mount cgroup none /dev/memcg memory
    # app mem cgroups, used by activity manager, lmkd and zygote
    mkdir /dev/memcg/apps/ 0755 system system

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4

    # scheduler tunables
    # Disable auto-scaling of scheduler tunables with hotplug. The tunables
    # will vary across devices in unpredictable ways if allowed to scale with
    # cpu cores.
    write /proc/sys/kernel/sched_tunable_scaling 0
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0

    write /proc/sys/kernel/randomize_va_space 2
    write /proc/sys/kernel/kptr_restrict 2
    write /proc/sys/vm/mmap_min_addr 32768
    write /proc/sys/net/ipv4/ping_group_range "0 2147483647"
    write /proc/sys/net/unix/max_dgram_qlen 600
    write /proc/sys/kernel/sched_rt_runtime_us 950000
    write /proc/sys/kernel/sched_rt_period_us 1000000

    # reflect fwmark from incoming packets onto generated replies
    write /proc/sys/net/ipv4/fwmark_reflect 1
    write /proc/sys/net/ipv6/fwmark_reflect 1

    # set fwmark on accepted sockets
    write /proc/sys/net/ipv4/tcp_fwmark_accept 1

    # disable icmp redirects
    write /proc/sys/net/ipv4/conf/all/accept_redirects 0
    write /proc/sys/net/ipv6/conf/all/accept_redirects 0

    # Create cgroup mount points for process groups
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0666 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.shares 1024
    write /dev/cpuctl/cpu.rt_period_us 1000000
    write /dev/cpuctl/cpu.rt_runtime_us 950000

    mkdir /dev/cpuctl/bg_non_interactive
    chown system system /dev/cpuctl/bg_non_interactive/tasks
    chmod 0666 /dev/cpuctl/bg_non_interactive/tasks
    # 5.0 %
    write /dev/cpuctl/bg_non_interactive/cpu.shares 52
    write /dev/cpuctl/bg_non_interactive/cpu.rt_period_us 1000000
    # active FIFO threads will never be in BG
    write /dev/cpuctl/bg_non_interactive/cpu.rt_runtime_us 10000

    # sets up initial cpusets for ActivityManager
    mkdir /dev/cpuset
    mount cpuset none /dev/cpuset

    # this ensures that the cpusets are present and usable, but the device's
    # init.rc must actually set the correct cpus
    mkdir /dev/cpuset/foreground
    write /dev/cpuset/foreground/cpus 0-2
    write /dev/cpuset/foreground/mems 0
    mkdir /dev/cpuset/foreground/boost
    write /dev/cpuset/foreground/boost/cpus 0
    write /dev/cpuset/foreground/boost/mems 0
    mkdir /dev/cpuset/background
    write /dev/cpuset/background/cpus 0
    write /dev/cpuset/background/mems 0

    # system-background is for system tasks that should only run on
    # little cores, not on bigs
    # to be used only by init, so don't change system-bg permissions
    mkdir /dev/cpuset/system-background
    write /dev/cpuset/system-background/cpus 2-3
    write /dev/cpuset/system-background/mems 0

    mkdir /dev/cpuset/top-app
    write /dev/cpuset/top-app/cpus 0-3
    write /dev/cpuset/top-app/mems 0

    # key-background is for key background tasks
    mkdir /dev/cpuset/key-background
    write /dev/cpuset/key-background/cpus 2-3
    write /dev/cpuset/key-background/mems 0
    chown system system /dev/cpuset/key-background
    chown system system /dev/cpuset/key-background/tasks
    chmod 0664 /dev/cpuset/key-background/tasks

    # change permissions for all cpusets we'll touch at runtime
    chown system system /dev/cpuset
    chown system system /dev/cpuset/foreground
    chown system system /dev/cpuset/foreground/boost
    chown system system /dev/cpuset/background
    chown system system /dev/cpuset/system-background
    chown system system /dev/cpuset/top-app
    chown system system /dev/cpuset/tasks
    chown system system /dev/cpuset/foreground/tasks
    chown system system /dev/cpuset/foreground/boost/tasks
    chown system system /dev/cpuset/background/tasks
    chown system system /dev/cpuset/system-background/tasks
    chown system system /dev/cpuset/top-app/tasks

    # set system-background to 0775 so SurfaceFlinger can touch it
    chmod 0775 /dev/cpuset/system-background

    chmod 0664 /dev/cpuset/foreground/tasks
    chmod 0664 /dev/cpuset/foreground/boost/tasks
    chmod 0664 /dev/cpuset/background/tasks
    chmod 0664 /dev/cpuset/system-background/tasks
    chmod 0664 /dev/cpuset/top-app/tasks
    chmod 0664 /dev/cpuset/tasks

    # Create cgroup for pids
    mount tmpfs none /sys/fs/cgroup mode=0750,uid=0,gid=1000
    mkdir /sys/fs/cgroup/pids 0750 root system
    mount cgroup none /sys/fs/cgroup/pids pids
    mkdir /sys/fs/cgroup/pids/unconfirm_app 0750 root system
    chown root system /sys/fs/cgroup/pids/unconfirm_app/cgroup.procs
    chmod 0660 /sys/fs/cgroup/pids/unconfirm_app/cgroup.procs
    chown root system /sys/fs/cgroup/pids/unconfirm_app/tasks
    chmod 0660 /sys/fs/cgroup/pids/unconfirm_app/tasks
    chown root system /sys/fs/cgroup/pids/unconfirm_app/pids.group_limit
    chmod 0660 /sys/fs/cgroup/pids/unconfirm_app/pids.group_limit
    chown root system /sys/fs/cgroup/pids/unconfirm_app/cgroup.event_control
    chmod 0220 /sys/fs/cgroup/pids/unconfirm_app/cgroup.event_control
    chmod 0220 /sys/fs/cgroup/pids/cgroup.event_control

    # Setup zram options
    write /sys/block/zram0/comp_algorithm lz4
    write /sys/block/zram0/max_comp_streams 3

    # qtaguid will limit access to specific data based on group memberships.
    #   net_bw_acct grants impersonation of socket owners.
    #   net_bw_stats grants access to other apps' detailed tagged-socket stats.
    chown root net_bw_acct /proc/net/xt_qtaguid/ctrl
    chown root net_bw_stats /proc/net/xt_qtaguid/stats

    # Allow everybody to read the xt_qtaguid resource tracking misc dev.
    # This is needed by any process that uses socket tagging.
    chmod 0644 /dev/xt_qtaguid

    # Create location for fs_mgr to store abbreviated output from filesystem
    # checker programs.
    mkdir /dev/fscklogs 0770 root system

    # pstore/ramoops previous console log
    mount pstore pstore /sys/fs/pstore
    chown system log /sys/fs/pstore/console-ramoops
    chmod 0440 /sys/fs/pstore/console-ramoops
    chown system log /sys/fs/pstore/pmsg-ramoops-0
    chmod 0440 /sys/fs/pstore/pmsg-ramoops-0

    # enable armv8_deprecated instruction hooks
    write /proc/sys/abi/swp 1
    chown system system /sys/class/kgsl/kgsl-3d0/idle_timer

    #add for fingerprint
    chmod  0660  /sys/devices/platform/fingerprint/snr
    chown  system  system  /sys/devices/platform/fingerprint/snr

    # Linux's execveat() syscall may construct paths containing /dev/fd
    # expecting it to point to /proc/self/fd
    symlink /proc/self/fd /dev/fd

# Healthd can trigger a full boot from charger mode by signaling this
# property when the power button is held.
on property:sys.boot_from_charger_mode=1
    class_stop charger
    trigger late-init

# Load properties from /system/ + /factory after fs mount.
on load_system_props_action
    load_system_props
    usb_init_setting

on cust_parse_action
    cust_parse

on load_persist_props_action
    load_persist_props
    start logd
    start logd-reinit

on update_oem_version_action
    update_oem_version
on update_wifionly_identity_action
    update_wifionly_identity

# Indicate to fw loaders that the relevant mounts are up.
on firmware_mounts_complete
    rm /dev/.booting

# Mount filesystems and start core system services.

on early-fs
    #fix_ext4
    #oeminfo
    wait /dev/block/mmcblk0p4
    start oeminfo_nvm

on late-init
    trigger early-fs
    trigger fs
    trigger cust_parse_action
    trigger post-fs

    # Load properties from /system/ + /factory after fs mount. Place
    # this in another action so that the load will be scheduled after the prior
    # issued fs triggers have completed.
    trigger load_system_props_action

    # Now we can mount /data. File encryption requires keymaster to decrypt
    # /data, which in turn can only be loaded when system properties are present
    trigger post-fs-data
    trigger load_persist_props_action

    # Update the main version of oeminfo.
    trigger update_oem_version_action
    trigger update_wifionly_identity_action

    # Remove a file to wake up anything waiting for firmware.
    trigger firmware_mounts_complete

    trigger early-boot
    trigger boot


on post-fs
    start qseecomd
    start logd
    start batterysrv
    # once everything is setup, no need to modify /
    mount rootfs rootfs / ro remount
    # Mount shared so changes propagate into child namespaces
    mount rootfs rootfs / shared rec
    # Mount default storage into root namespace
    mount none /mnt/runtime/default /storage slave bind rec

    # Make sure /sys/kernel/debug (if present) is labeled properly
    restorecon_recursive /sys/kernel/debug

    # We chown/chmod /cache again so because mount is run as root + defaults
    chown system cache /cache
    chmod 0770 /cache
    # We restorecon /cache in case the cache partition has been reset.
    restorecon_recursive /cache

    # Create /cache/recovery in case it's not there. It'll also fix the odd
    # permissions if created by the recovery system.
    mkdir /cache/recovery 0770 system cache

    # Backup/restore mechanism uses the cache partition
    mkdir /cache/backup_stage 0700 system system
    mkdir /cache/backup 0700 system system

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    chown root log /proc/slabinfo
    chmod 0440 /proc/slabinfo

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger
    chown system log /proc/last_kmsg
    chmod 0440 /proc/last_kmsg

    # make the selinux kernel policy world-readable
    chmod 0444 /sys/fs/selinux/policy

    # create the lost+found directories, so as to enforce our permissions
    mkdir /cache/lost+found 0770 root root

on post-fs-data
    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
    chmod 0771 /data
    # We restorecon /data in case the userdata partition has been reset.
    restorecon /data

    # start debuggerd to make debugging early-boot crashes easier.
    start debuggerd
    start debuggerd64

    # Make sure we have the device encryption key.
    start vold
    installkey /data

    setprop vold.crypto_unencrypt_updatedir /data/update

    # Start bootcharting as soon as possible after the data partition is
    # mounted to collect more data.
    mkdir /data/bootchart 0755 shell shell
    bootchart_init

    # Avoid predictable entropy pool. Carry over entropy from previous boot.
    copy /data/system/entropy.dat /dev/urandom

    # Create log dir to collect logs.
    mkdir /data/log 0751 system system
    mkdir /data/log/android_logs 0755 system system
    mkdir /data/hwzd_logs 0755 system system
    mkdir /data/log/sec_log 0755 system system

    # create basic filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/adb 02750 system shell
    mkdir /data/misc/bluedroid 02770 bluetooth net_bt_stack
    # Fix the access permissions and group ownership for 'bt_config.conf'
    chmod 0660 /data/misc/bluedroid/bt_config.conf
    chown bluetooth net_bt_stack /data/misc/bluedroid/bt_config.conf
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/gatekeeper 0700 system system
    mkdir /data/misc/keychain 0771 system system
    mkdir /data/misc/net 0750 root shell
    mkdir /data/misc/radio 0770 system radio
    mkdir /data/misc/sms 0770 system radio
    mkdir /data/misc/zoneinfo 0775 system system
    mkdir /data/misc/vpn 0770 system vpn
    mkdir /data/misc/shared_relro 0771 shared_relro shared_relro
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/ethernet 0770 system system
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    mkdir /data/misc/user 0771 root root
    mkdir /data/misc/perfprofd 0775 root root
    # give system access to wpa_supplicant.conf for backup and restore
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/local 0751 root root
    mkdir /data/misc/media 0700 media media
    mkdir /data/misc/audioserver 0700 audioserver audioserver
    mkdir /data/misc/cameraserver 0700 cameraserver cameraserver
    mkdir /data/misc/vold 0700 root root
    mkdir /data/misc/wifi/load 0775 system system
    mkdir /data/misc/boottrace 0771 system shell
    mkdir /data/misc/update_engine 0700 root root
    mkdir /data/misc/trace 0700 root root

    #DTS2016090705658
    mkdir /data/misc/hsm
    chmod 0770 /data/misc/hsm
    chown system system /data/misc/hsm
    restorecon_recursive /data/misc/hsm

    #DTS2016082503549 xkf67066 20160920
    mkdir /data/misc/hwpush
    chmod 0770 /data/misc/hwpush
    chown system system /data/misc/hwpush
    restorecon_recursive /data/misc/hwpush

    #weitianxiang wwx330571 20170217 DTS2017011400206 begin
    mkdir /data/misc/oma
    chmod 0770 /data/misc/oma
    chown system system /data/misc/oma
    restorecon_recursive /data/misc/oma
    #weitianxiang wwx330571 20170217 DTS2017011400206 end

    # profile file layout
    mkdir /data/misc/profiles 0771 system system
    mkdir /data/misc/profiles/cur 0771 system system
    mkdir /data/misc/profiles/ref 0771 system system
    mkdir /data/misc/profman 0770 system shell

    mkdir /data/update 0770 system cache
    restorecon /data/update

    # For security reasons, /data/local/tmp should always be empty.
    # Do not place files or directories in /data/local/tmp
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app-ephemeral 0771 system system
    mkdir /data/app-asec 0700 root root
    mkdir /data/app-lib 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root
    mkdir /data/tombstones 0771 system system

    # create dalvik-cache, so as to enforce our permissions
    mkdir /data/dalvik-cache 0771 root root
    # create the A/B OTA directory, so as to enforce our permissions
    mkdir /data/ota 0771 root root

    # create resource-cache and double-check the perms
    mkdir /data/resource-cache 0771 system system
    chown system system /data/resource-cache
    chmod 0771 /data/resource-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770 root root

    # create directory for DRM plug-ins - give drm the read/write access to
    # the following directory.
    mkdir /data/drm 0770 drm drm

    mkdir /data/drm/rights 0770 drm drm
    mkdir /data/drm/widevine 0770 drm drm

    # create directory for MediaDrm plug-ins - give drm the read/write access to
    # the following directory.
    mkdir /data/mediadrm 0770 mediadrm mediadrm

    mkdir /data/anr 0775 system system
    mkdir /data/adb 0700 root root



    # Separate location for storing security policy files on data
    mkdir /data/security 0711 system system

    # Create all remaining /data root dirs so that they are made through init
    # and get proper encryption policy installed
    mkdir /data/backup 0700 system system
    mkdir /data/ss 0700 system system

    mkdir /data/system 0775 system system
    mkdir /data/system/heapdump 0700 system system
    mkdir /data/system/users 0775 system system

    mkdir /data/system_de 0770 system system
    mkdir /data/system_ce 0770 system system

    mkdir /data/misc_de 01771 system misc
    mkdir /data/misc_ce 01771 system misc

    mkdir /data/user 0711 system system
    mkdir /data/user_de 0711 system system
    symlink /data/data /data/user/0

    mkdir /data/media 0770 media_rw media_rw
    mkdir /data/media/obb 0770 media_rw media_rw

    init_user0

    # Reload policy from /data/security if present.
    setprop selinux.reload_policy 1

    # Set SELinux security contexts on upgrade or policy update.
    restorecon_recursive /data

    # Check any timezone data in /data is newer than the copy in /system, delete if not.
    exec - system system -- /system/bin/tzdatacheck /system/usr/share/zoneinfo /data/misc/zoneinfo

    # If there is no fs-post-data action in the init.<device>.rc file, you
    # must uncomment this line, otherwise encrypted filesystems
    # won't work.
    # Set indication (checked by vold) that we have finished this action
    #setprop vold.post_fs_data_done 1

    #create dir and modify access for speaker calibdata
    mkdir /persist/audio 0774 media media
    chown media media /persist/audio
    chmod 0644 /persist/audio/speaker_calibdata.bin
    chown system system /persist/audio/speaker_calibdata.bin
    chmod 0644 /dev/tfa98xx_calibrate
    chown audioserver audioserver /dev/tfa98xx_calibrate
    load_data_version_prop
    sys_wp_init_action
    restorecon /data/custom.bin
    restorecon /data/cust_ver.bin
    restorecon /data/test_ver.bin
    restorecon /data/product.bin
    restorecon /data/test_nv.bin
    restorecon_recursive /data/media/0/sysdump
    start cust_from_init

on boot
    # basic network init
    ifup lo
    hostname localhost
    domainname localdomain

    # set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40

    # Memory management.  Basic kernel parameters, and allow the high
    # level system server to be able to adjust the kernel OOM driver
    # parameters to match how it is managing things.
    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    chown root system /sys/module/lowmemorykiller/parameters/adj
    chmod 0664 /sys/module/lowmemorykiller/parameters/adj
    chown root system /sys/module/lowmemorykiller/parameters/minfree
    chmod 0664 /sys/module/lowmemorykiller/parameters/minfree

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5

    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown system system /sys/power/autosleep
    chown system system /sys/power/state
    chown system system /sys/power/wakeup_count
    chown radio wakelock /sys/power/wake_lock
    chown radio wakelock /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock

    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_slack
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/timer_slack
    chown system system /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chown system system /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chown system system /sys/devices/system/cpu/cpufreq/interactive/target_loads
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/target_loads
    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boost
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boost
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse
    chown system system /sys/devices/system/cpu/cpufreq/interactive/input_boost
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/input_boost
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse_duration
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boostpulse_duration
    chown system system /sys/devices/system/cpu/cpufreq/interactive/io_is_busy
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/io_is_busy
    chown system system /sys/set_app_info/set_app_info_node

    # Assume SMP uses shared cpufreq policy for all CPUs
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq

    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/blue/blink
    chown system system /sys/devices/8789.huawei_hall_sensor/enable_hall_sensor
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/graphics/fb0/inversion_mode
    chown system system /sys/class/graphics/fb0/panel_status
    chown system system /sys/class/graphics/fb0/panel_info
    chown system system /sys/class/graphics/fb0/lcd_inversion_mode
    chown system system /sys/class/graphics/fb0/lcd_check_reg
    chown system system /sys/class/graphics/fb0/lcd_checksum
    chown system system /sys/class/graphics/fb0/lcd_model
    chown system system /sys/class/graphics/fb0/lcd_cabc_mode
    chown system system /sys/class/graphics/fb0/lcd_scan_mode
    chown system system /sys/class/graphics/fb0/lcd_dynamic_checksum
    chown system system /sys/class/graphics/fb0/lcd_ic_color_enhancement_mode
    chown system system /sys/class/graphics/fb0/lcd_sleep_ctrl
    chown system system /sys/class/graphics/fb0/lcd_lp2hs_mipi_check
    chown system system /sys/class/graphics/fb0/lcd_bist_check
    chown system system /sys/class/graphics/fb0/lcd_mipi_detect
    chown system system /sys/class/graphics/fb0/lcd_hkadc
    chown system system /sys/class/graphics/fb0/lcd_voltage_enable
    chown system system /sys/class/graphics/fb0/amoled_pcd_errflag_check
    chown system system /sys/class/graphics/fb0/amoled_acl
    chown system system /sys/class/graphics/fb0/amoled_vr_mode
    chown system system /sys/class/graphics/fb0/amoled_hbm
    chown system system /sys/class/graphics/fb0/lcd_support_mode
    chown system system /sys/class/graphics/fb0/lcd_comform_mode
    chown system system /sys/class/graphics/fb0/lcd_cinema_mode
    chown system system /sys/class/graphics/fb0/lcd_support_checkmode
    chown system system /sys/class/graphics/fb0/led_rg_lcd_color_temperature
    chown system system /sys/class/graphics/fb0/lcd_ce_mode
    chown system system /sys/class/graphics/fb0/effect_al
    chown system system /sys/class/graphics/fb0/effect_ce
    chown system system /sys/class/graphics/fb0/effect_bl
    chown system system /sys/class/graphics/fb0/effect_bl_enable
    chown system system /sys/class/graphics/fb0/effect_metadata
    chown system system /sys/class/graphics/fb0/effect_available
    chown system system /sys/class/graphics/fb0/gamma_dynamic
    chown system system /sys/class/graphics/fb0/2d_sharpness
    chown system system /sys/class/graphics/fb0/lcd_acm_state
    chown system system /sys/class/graphics/fb0/lcd_gmp_state
    chown system system /sys/class/graphics/fb0/sbl_ctrl
    chown system system /sys/class/graphics/fb0/lcd_color_temperature
    chown system system /sys/class/graphics/fb0/frame_count
    chown system system /sys/class/graphics/fb0/frame_update
    chown system system /sys/class/graphics/fb0/mipi_dsi_bit_clk_upt
    chown system system /sys/class/graphics/fb0/lcd_fps_scence
    chown system system /sys/class/graphics/fb0/alpm_function
    chown system system /sys/class/graphics/fb0/alpm_setting
    chown system system /sys/class/graphics/fb0/lcd_func_switch
    chown system system /sys/class/graphics/fb0/lcd_test_config
    chown system system /sys/class/graphics/fb0/lv_detect
    chown system system /sys/class/graphics/fb0/current_detect
    chown system system /sys/class/leds/lcd-backlight/max_brightness
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline
    chown system system /sys/bus/i2c/devices/5-0052/apds9251_als_calibrate
    chown system system /sys/bus/i2c/devices/5-0038/rh1745_als_calibrate
    chown system system /sys/bus/i2c/devices/5-001e/txc_pa2240_calibration
    chown system system /sys/bus/i2c/devices/5-001e/txc_pa2240_calibration_result
    chown system system /sys/bus/i2c/devices/5-0053/avago_apds9110_calibration
    chown media media /sys/bus/platform/drivers/qcom,ois/1b0c000.qcom,cci:qcom,ois@0/ois_pixel
    chown camera camera /sys/bus/platform/drivers/qcom,ois/1b0c000.qcom,cci:qcom,ois@0/check_ois
    chmod 0777 /sys/bus/platform/drivers/qcom,ois/1b0c000.qcom,cci:qcom,ois@0/check_ois
    chown system system /sys/bus/i2c/devices/5-0053/avago_apds9110_calibration_result
    chown system system /sys/touchscreen/glove_func/signal_disparity
    chown system system /sys/touchscreen/holster_touch_window
    chown system system /sys/touchscreen/touch_chip_info
    chown system system /sys/touchscreen/calibrate
    chown system system /sys/touchscreen/calibrate_wakeup_gesture
    chown system system /sys/touchscreen/touch_glove
    chown system system /sys/touchscreen/touch_sensitivity
    chown system system /sys/touchscreen/hand_detect
    chown system system /sys/touchscreen/supported_func_indicater
    chown system system /sys/touchscreen/touch_window
    chown system system /sys/touchscreen/easy_wakeup_gesture
    chown system system /sys/touchscreen/wakeup_gesture_enable
    chown system system /sys/touchscreen/touch_dsm_debug
    chown system system /sys/touchscreen/easy_wakeup_control
    chown system system /sys/touchscreen/easy_wakeup_position
    chown system system /sys/touchscreen/touch_register_operation
    chown system system /sys/touchscreen/tp_capacitance_test_type
    chown system system /sys/touchscreen/touch_rawdata_debug
    chown system system /sys/touchscreen/touch_wideth
    chown system system /sys/touchscreen/roi_enable
    chown system system /sys/touchscreen/roi_data
    chown system system /sys/touchscreen/roi_data_debug
    chown system system /sys/touchscreen/touch_tui_enable
    chown system system /sys/touchscreen/touch_oem_info
    chown system system /sys/touchscreen/calibration_info
    chown system system /sys/touchscreen/tp_capacitance_test_config
    mkdir /data/log/sar_cap
    chown system system /data/log/sar_cap

    # Define default initial receive window size in segments.
    setprop net.tcp.default_init_rwnd 60

    class_start core

on nonencrypted
    # A/B update verifier that marks a successful boot.
    exec - root -- /system/bin/update_verifier nonencrypted
    class_start main
    class_start late_start
    trigger data_ready

on property:sys.init_log_level=*
    loglevel ${sys.init_log_level}

on charger
    class_start charger

on property:vold.decrypt=trigger_reset_main
    class_reset main

on property:vold.decrypt=trigger_load_persist_props
    load_persist_props
    start logd
    start logd-reinit

on property:vold.decrypt=trigger_post_fs_data
    trigger post-fs-data

on property:vold.decrypt=trigger_restart_min_framework
    # A/B update verifier that marks a successful boot.
    exec - root -- /system/bin/update_verifier trigger_restart_min_framework
    class_start main

on property:vold.decrypt=trigger_restart_framework
    # A/B update verifier that marks a successful boot.
    exec - root -- /system/bin/update_verifier trigger_restart_framework
    class_start main
    class_start late_start
    trigger data_ready

on data_ready
    verify_cust_oeminfo
    setprop sys.userdata_is_ready 1

on data_not_ready
    setprop sys.userdata_is_ready 0

on property:vold.decrypt=trigger_shutdown_framework
    class_reset late_start
    class_reset main
    trigger data_not_ready

on property:sys.powerctl=*
    powerctl ${sys.powerctl}

# system server cannot write to /proc/sys files,
# and chown/chmod does not work for /proc/sys/ entries.
# So proxy writes through init.
on property:sys.sysctl.extra_free_kbytes=*
    write /proc/sys/vm/extra_free_kbytes ${sys.sysctl.extra_free_kbytes}

# "tcp_default_init_rwnd" Is too long!
on property:sys.sysctl.tcp_def_init_rwnd=*
    write /proc/sys/net/ipv4/tcp_default_init_rwnd ${sys.sysctl.tcp_def_init_rwnd}

on property:security.perf_harden=0
    write /proc/sys/kernel/perf_event_paranoid 1

on property:security.perf_harden=1
    write /proc/sys/kernel/perf_event_paranoid 3

## Daemon processes to be run by init.
##
service ueventd /sbin/ueventd
    class core
    critical
    seclabel u:r:ueventd:s0

service healthd /sbin/healthd
    class core
    critical
    seclabel u:r:healthd:s0
    group root system wakelock

# DTS2017050505034 wangleilei run the healthd on charger service start
service charger /sbin/healthd -p
    class charger
    critical
    seclabel u:r:healthd:s0
# DTS2017050505034 wangleilei run the healthd on charger service end

service console /system/bin/sh
    class core
    console
    disabled
    user shell
    group shell log readproc
    seclabel u:r:shell:s0

on property:ro.debuggable=1
    # Give writes to anyone for the trace folder on debug builds.
    # The folder is used to store method traces.
    chmod 0773 /data/misc/trace
    start console


service filebackup /system/bin/filebackup
    class main
    socket filebackup stream 0660 radio system
    disabled

service flash_recovery /system/bin/install-recovery.sh
    class main
    oneshot

# adbd is controlled via property triggers in init.<platform>.usb.rc
service adbd /sbin/adbd --root_seclabel=u:r:su:s0
    class core
    socket adbd stream 660 system system
    disabled
    seclabel u:r:adbd:s0
#DTS2017041313750,add by dujianfei for oeminfo_nvm server
service oeminfo_nvm /sbin/oeminfo_nvm_server
    class core
    critical
    ioprio rt 4
    seclabel u:r:oeminfo_nvm:s0
#DTS2017041313750,add by dujianfei for oeminfo_nvm server

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd


#on property:ro.runmode=factory
#    mkdir /data/img media media
#    chmod 0777 /data/img
#    mkdir /data/camera camera camera
#    chmod 0777 /data/camera

service test_diag /sbin/test_diag
    class main
    user root
    disabled
    seclabel u:r:test_diag:s0

## Service definition
service imonitor /system/bin/imonitor
    class late_start
    user root
    group system log readproc
    seclabel u:r:logserver:s0
    writepid /dev/cpuset/system-background/tasks /dev/cpuctl/bg_non_interactive/tasks

## Service definition

service cust_from_init /sbin/cust_init
        user root
        oneshot
        disabled
        seclabel u:r:cust:s0
#factory mode need can be rewrite this file for smartpa calib
on property:ro.runmode=factory && property:sys.boot_completed=1
    chown media audio /persist/audio/speaker_calibdata.bin
    chown audioserver audioserver /dev/tfa98xx_calibrate

on property:sys.logbuffer.disable=false
    setprop log.tag true
on property:sys.logbuffer.disable=true
    setprop log.tag false
on property:persist.sys.huawei.debug.on=1
    setprop log.tag true

# DTS2017042807403 zhoudeshui zwx462082 20170424 start
on property:run.log=true
   start logctl_service
on property:run.log=false
   stop logctl_service
# DTS2017042807403 zhoudeshui zwx462082 20170424 end

# DTS2017042807403 zhoudeshui zwx462082 20170424 start
service logcat_service /sbin/logctl_service -m 1 -t 1
    class late_start
    user root
    group system
    seclabel u:r:hwlogcat:s0
# DTS2017042807403 zhoudeshui zwx462082 20170424 end

on property:persist.sys.huawei.debug.on=*
    restart logcat_service
    start chargemonitor

# DTS2017042807403 zhoudeshui zwx462082 20170424 start
service applogcat /system/bin/logcat -v threadtime -r 4095 -z 10 -n 5 -f /data/android_logs/applogcat-log
    class late_start
    user root
    group system
    disabled
    seclabel u:r:hwlogcat:s0

service rillogcat /system/bin/logcat -b radio -v threadtime -r 4095 -z 5 -n 5 -f /data/android_logs/rillogcat-log
    class late_start
    user root
    group system
    disabled
    seclabel u:r:hwlogcat:s0

service eventslogcat /system/bin/logcat -v threadtime -b events -r 4095 -z 2 -n 2 -f /data/android_logs/eventslogcat-log
    class late_start
    user root
    group system
    disabled
    seclabel u:r:hwlogcat:s0

service kmsglogcat /sbin/kmsgcat  -r 4095 -z 10 -n 5 -f /data/android_logs/kmsgcat-log
    class late_start
    user root
    group system
    disabled
    seclabel u:r:hwlogcat:s0

service chargelogcat /system/vendor/bin/chargelogcat -r 2048 -n 2 -z 2 -t 5 -p /data/android_logs/charge-log/
    class late_start
    user root
    group system
    disabled
    seclabel u:r:hwlogcat:s0

# charge-monitor
service chargemonitor /system/vendor/bin/chargemonitor
    user root
    group system
    seclabel u:r:hwlogcat:s0

service sleeplogcat /system/vendor/bin/sleeplogcat -t 1 -p /data/android_logs/sleeplog/ -f /vendor/etc/pwrlog.cfg
    class late_start
    user root
    group system
    disabled
    seclabel u:r:hwlogcat:s0

service kmsgcat_cp /sbin/kmsgcat -r 4096 -n 25 -i /dev/cshell_log  -f /data/hwzd_logs/cp_log/modemlog/modemkmsg-log
    class late_start
    user root
# DTS2017042807403 zhoudeshui zwx462082 20170424 end

### BEGIN: DTS2017052308475 liufang lwx462083 20170523 add powergenius #
service hwpged /system/bin/hwpged
    class main
    socket MsgHubSock stream 0660 root system
	socket iawared seqpacket 0660 system system
    user root
	group readproc
    seclabel u:r:hwpged:s0

service powerlogd /system/bin/powerlogd
    class core
    socket powerlogd stream 0600 system system
    socket powerlogdr seqpacket 0600 system system
    socket powerlogdw dgram 0220 system system
	seclabel u:r:powerlogd:s0
### END: DTS2017052308475 liufang lwx462083 20170523 add powergenius #

on boot
    write /proc/sys/kernel/hung_task_panic 1
    write /proc/sys/kernel/hung_task_timeout_secs 120
    write /proc/hung_task/hw_monitor_list "whitelist,system_server,surfaceflinger"
    write /proc/hung_task/hw_enable "on"
    chown root system /dev/hwlog_jank
    chmod 0662 /dev/hwlog_jank
    chmod 0660 /dev/hwlog_tag
    chown system system /dev/hwlog_tag
    chmod 0662 /dev/hwlog_bdat
    chmod 0660 /dev/hwlog_ptm
    chown root system /dev/hwlog_ptm
    chmod 0660 /dev/bdat
		
