
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NRD90M
ro.build.display.id=NRD90M test-keys
ro.build.version.incremental=eng.jslave.20170927.052204
ro.build.version.sdk=24
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.0
ro.build.version.security_patch=2017-09-01
ro.build.version.base_os=
ro.build.date=Wed Sep 27 05:22:04 CST 2017
ro.build.date.utc=1506460924
ro.build.type=user
ro.build.user=jslave
ro.build.host=WUH1000109998
ro.build.tags=test-keys
ro.build.flavor=sp7731g_1h10_hd_native-user
ro.product.model=SP7731GA
ro.product.brand=SPRD
ro.product.name=sp7731g_1h10_hd_native
ro.product.device=sp7731g_1h10
ro.product.board=sp7731gea_hdr
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=SPRD
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=sc8830
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sp7731g_1h10
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=sp7731g_1h10_hd_native-user 7.0 NRD90M eng.jslave.20170927.052204 test-keys
ro.build.fingerprint=SPRD/sp7731g_1h10_hd_native/sp7731g_1h10:7.0/NRD90M/jslave09270522:user/test-keys
ro.build.characteristics=tablet
# end build properties
# end build properties

# begin huawei emui properties
# autogenerated by build_emui_info.sh
ro.build.hw_emui_api_level=13
# end huawei emui properties

#
# from device/sprd/scx35/sp7731g_1h10/system.prop
#
# DTS2017042003466 zwx462075 0420 begin
#ro.sf.lcd_density=320
# DTS2017042003466 zwx462075 0420 end
#BEGIN: DTS:DTS2017060113087 2017-6-2 change width and height
ro.sf.lcd_width=95
ro.sf.lcd_height=163
#END: DTS:DTS2017060113087 2017-6-2 change width and height
ro.opengles.version=131072
ro.product.hardware=SP7731GEA_HDR_V1.0.0

debug.hwui.render_dirty_regions=false

# Bluetooth OPP low speed for save power
debug.bt.lowspeed=110

persist.ttydev=ttyVUART0

# delay for ConnectivityChange broadcast (ms)
conn.connectivity_change_delay = 0

ro.product.partitionpath=/dev/block/platform/sdio_emmc/by-name/


persist.modem.w.enable=1
ro.radio.modemtype=w
persist.modem.w.nvp=w
ro.modem.w.dev=/proc/cpw/
ro.modem.w.tty=/dev/stty_w
ro.modem.w.eth=seth_w
ro.modem.w.snd=1
ro.modem.w.diag=/dev/slog_w
ro.modem.w.loop=/dev/spipe_w0
ro.modem.w.nv=/dev/spipe_w1
ro.modem.w.assert=/dev/spipe_w2
ro.modem.w.vbc=/dev/spipe_w6
ro.modem.w.id=0
ro.modem.w.fixnv_size=0x40000
ro.modem.w.runnv_size=0x60000
persist.sys.engpc.disable=0
# GNSS log device
ro.modem.gnss.diag=/dev/slog_gnss

#if our product not support drm,set as false
drm.service.enabled=true

# hotspot development
ro.hotspot.enabled=1

# this product does not support bt and softap coexist
ro.btwifisoftap.coexist=false
# SPRD: add support hwrotation
ro.sf.hwrotation=0

# this product does not support wifi and p2p coexist
#begin DTS2017021609545 lwx449002 2342bringup
# ro.wifip2p.coexist=false
#end DTS2017021609545 lwx449002 2342bringup
#softap not support whitelist
ro.softap.whitelist=false

debug.hwui.use_partial_updates=false

#persist.sys.huawei.debug.on=1

wifi.chip.type=sprd

# BEGIN: DTS2017060809069 liufang wx462083 2017/06/14 from powergenius freezing function
# BEGIN: DTS2017060300712 yujing 2017/06/03 meger form DTS2016042009811
# do not support freez process feature
ro.sys.pg_ash=true
# END: DTS2017060300712 yujing 2017/06/03 meger form DTS2016042009811
# END: DTS2017060809069 liufang wx462083 2017/06/14 from powergenius freezing function
#BEGIN:DTS2017042006096 ywx464571 2017/06/10 modified begin
persist.sys.sarsensor.enabled=true
#END:DTS2017042006096 ywx464571 2017/06/10 modified end
#BEGIN:DTS2017071002151 lwx462077 2017/07/13 modified begin
sys.aps.support=245795
#END:DTS2017071002151 lwx462077 2017/07/13 modified end

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.setupwizard.require_network=any
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=7.0_r9
rild.libpath=/system/lib/libsprd-ril.so
ro.radio.modemtype=w
persist.radio.modem.config=W_G,G
persist.radio.modem.workmode=14,10
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
ro.simlock.onekey.lock=0
ro.modem.wcn.enable=1
ro.modem.wcn.dev=/dev/cpwcn
ro.modem.wcn.tty=/deiv/stty_wcn
ro.modem.wcn.diag=/dev/slog_wcn
ro.modem.wcn.assert=/dev/spipe_wcn2
ro.modem.wcn.id=1
ro.modem.wcn.count=1
ro.digital.fm.support=1
ro.modem.gnss.diag=/dev/slog_gnss
persist.sys.sprd.modemreset=1
ro.adb.secure=1
persist.sys.sprd.wcnreset=1
persist.sys.apr.enabled=0
persist.sys.engpc.disable=0
persist.service.agps.network=4g
persist.sys.bsservice.enable=1
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.autoupload=1
drm.service.enabled=true
ro.storage.flash_type=2
sys.internal.emulated=1
persist.storage.type=2
ro.storage.install2internal=0
persist.msms.phone_default=0
persist.sys.modem.diag=,gser
persist.sys.support.vt=true
sys.usb.gser.count=4
ro.homekey.physical=true
persist.sys.csvt=true
ro.wcn.gpschip=ge2
ro.wcn.hardware.product=marlin
ro.msms.phone_count=1
persist.msms.phone_count=1
ro.modem.w.count=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0xd8cd28fbea3c7f599b9ff5e205561e1a2c95df78000000000000000000000000

ro.comp.sys_support_vndk=VA7.0-E5.0-B00005

ro.comp.sys_need_sndk=
